<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-Z1-FSY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="apb-W3-Z4T"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-qr-C7D">
                                <color key="backgroundColor" red="0.9806961372231372" green="1" blue="0.98519645073727358" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Uh-Kq-FL2"/>
                                    <constraint firstAttribute="width" constant="105" id="JZX-MA-Nv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="113-95-g0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ioAsana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Fa-wXo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dqf-cU-Sgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-Po-1Qx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="GLR-1e-aoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="World">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1649070225158128" green="0.61526784230244258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfn-Fa-wXo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="6e9-ft-bFj"/>
                            <constraint firstAttribute="trailing" secondItem="cfn-Fa-wXo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8kO-7q-bZo"/>
                            <constraint firstItem="9rJ-Po-1Qx" firstAttribute="leading" secondItem="5RN-qr-C7D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="D0C-ei-dbl"/>
                            <constraint firstItem="9rJ-Po-1Qx" firstAttribute="trailing" secondItem="xxI-Z1-FSY" secondAttribute="trailing" type="default" id="Ezg-1R-VQ7"/>
                            <constraint firstItem="cfn-Fa-wXo" firstAttribute="centerX" secondItem="xxI-Z1-FSY" secondAttribute="centerX" type="default" id="LRu-zS-ytx"/>
                            <constraint firstAttribute="bottom" secondItem="xxI-Z1-FSY" secondAttribute="bottom" constant="220" id="N9S-gD-GtV"/>
                            <constraint firstItem="5RN-qr-C7D" firstAttribute="baseline" secondItem="xxI-Z1-FSY" secondAttribute="baseline" type="default" id="OTK-0X-aiA"/>
                            <constraint firstItem="5RN-qr-C7D" firstAttribute="baseline" secondItem="9rJ-Po-1Qx" secondAttribute="baseline" type="default" id="RR6-x8-8cy"/>
                            <constraint firstItem="cfn-Fa-wXo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WWu-nu-nlY"/>
                            <constraint firstItem="9rJ-Po-1Qx" firstAttribute="bottom" secondItem="5RN-qr-C7D" secondAttribute="bottom" type="default" id="YU5-lw-Qab"/>
                            <constraint firstItem="5RN-qr-C7D" firstAttribute="leading" secondItem="xxI-Z1-FSY" secondAttribute="leading" type="default" id="fKi-8w-feX"/>
                            <constraint firstItem="9rJ-Po-1Qx" firstAttribute="top" secondItem="5RN-qr-C7D" secondAttribute="top" type="default" id="nWy-xH-qkM"/>
                            <constraint firstAttribute="bottom" secondItem="5RN-qr-C7D" secondAttribute="bottom" constant="163" id="xHZ-TA-uMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cfn-Fa-wXo" id="oaQ-ws-zgk"/>
                        <outlet property="textField" destination="xxI-Z1-FSY" id="G9i-D5-LBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HelloWorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloWorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>